Practica-App/Practica-App/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica_App.Views.AboutPage"
             xmlns:vm="clr-namespace:Practica_App.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label x:Name="resultadoLabel" Text="{Binding Resultado}" FontSize="Default" TextColor="MediumVioletRed" IsVisible="{Binding ResultadoBool}"/>
                <Label Text="Nombre" FontSize="16" Padding="0,0,0,0"/>
                <Entry x:Name="nombreEntry" Text="{Binding Nombre}"/>

                <Label Text="Correo" FontSize="16" Padding="0,0,0,0"/>
                <Entry x:Name="correoEntry" Text="{Binding Correo}"/>

                <Label Text="Mensaje" FontSize="16" Padding="0,0,0,0"/>
                <Entry x:Name="mensajeEntry" Text="{Binding Mensaje}"/>
               
                <Button Margin="0,10,0,0" Text="Envia mensaje"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
        <StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" HeightRequest="32" Color="Gray"/>
        </StackLayout>

    </Grid>

</ContentPage>
