Practica-App/Practica-App/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica_App.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Practica_App.ViewModels"  
             xmlns:model="clr-namespace:Practica_App.Models"  
             xmlns:controls="clr-namespace:Practica_App.Controls"
             x:Name="BrowseItemsPage">

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="lstView" 
                HasUnevenRows="true" BackgroundColor="White"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              
            
                ItemsSource="{Binding Anuncios}" 
                SeparatorColor="{StaticResource ListViewSeparatorColor}">
                <ListView.Footer>
                    <StackLayout Padding="{StaticResource StandardPadding}" >
                        <ActivityIndicator BindingContext="{x:Reference BrowseItemsPage}" IsVisible="{Binding Path=BindingContext.IsBusy}" IsRunning="{Binding Path=BindingContext.IsBusy}" Color="Gray" />
                   
                    </StackLayout>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:BaseCell>
                            <controls:Items />
                        </controls:BaseCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          
        </Grid>

    </ContentPage.Content>
</ContentPage>
