Practica-App/Practica-App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica_App.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Thickness x:Key="StandardPadding">16</Thickness>
            <Color x:Key="ListViewSeparatorColor">#dddddd</Color>
            <OnPlatform x:Key="StandardCellPadding" x:TypeArguments="Thickness" Android="16" iOS="16"/>
            <x:Double x:Key="StandardSpacing">16</x:Double>
            <x:Double x:Key="LargeFontSize">18</x:Double>
            <Color x:Key="DarkTextColor">#444444</Color>
            <OnPlatform x:Key="BoldFontFamily" x:TypeArguments="x:String" Android="sans-serif-bold" iOS=".SFUIDisplay-Bold" />
            <x:Double x:Key="DefaultFontSize">15</x:Double>
            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String" Android="sans-serif-light" iOS=".SFUIDisplay-Light" />
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>

            <Style Class="HeroDarkLabel" TargetType="Label" BaseResourceKey="ListItemTextStyle">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style Class="DefaultText" TargetType="Label" BaseResourceKey="ListItemTextStyle">
                <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}"/>
            </Style>


            <Style x:Key="CallToAction" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderRadius" Value="3" />
                <Setter Property="HeightRequest" Value="40" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
